# Nmap 7.98 scan initiated Fri Oct 17 15:45:01 2025 as: nmap -sV -oN service_scan.txt 192.168.1.1 192.168.1.177 192.168.1.183
Nmap scan report for router.home.local (192.168.1.1)
Host is up (0.0049s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
53/tcp   open   domain   dnsmasq 2.84rc2
443/tcp  open   ssl/http micro_httpd
5000/tcp open   upnp     MiniUPnP 2.2.0 (Calix EXOS; UPnP 1.1)
5060/tcp closed sip
MAC Address: 4C:43:41:1E:0A:E0 (Calix)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for DESKTOP-SBEFN18.home.local (192.168.1.177)
Host is up (0.011s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: F0:03:8C:34:A7:B3 (AzureWave Technology)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for RokuExpress.home.local (192.168.1.183)
Host is up (0.0063s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
7000/tcp open  rtsp    AirTunes rtspd 377.40.00
MAC Address: D4:E2:2F:B5:D1:64 (Roku)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 17 15:45:34 2025 -- 3 IP addresses (3 hosts up) scanned in 32.23 seconds
